a {
  all: unset;
}
:host {
  width: 250px;
}
.container-card {
  width: 250px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 25px;
  overflow: hidden;

  a {
    cursor: pointer;
  }
  span {
    font-weight: 600;
  }

  .gallery {
    height: fit-content;
    width: 100%;

    section {
      display: flex;
      width: 100%;
      height: 184px;
      transition: all 2s;
      overflow: scroll hidden;
      scroll-snap-type: x mandatory;
      img {
        height: auto;
        width: 100%;
        flex-shrink: 0;
        background-size: cover;
        scroll-snap-align: center;
        object-fit: cover;
      }
    }

    section::-webkit-scrollbar {
      height: 0.5rem;
      background-color: #f0fbfa;
    }

    section::-webkit-scrollbar-thumb {
      background: #91d7f2;
    }
  }

  .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 16px;
    div {
      display: flex;
      gap: 1rem;
      height: 2rem;
      align-items: center;
      align-self: flex-end;
      h2 {
        font-weight: 200;
        all: unset;
        font-size: 2rem;
      }

      span {
        align-self: flex-end;
        em {
          font-size: 1.5rem;
        }
      }
    }
    .price {
      font-weight: 200;
      all: unset;
      font-size: 1rem;
      em {
        text-decoration: underline;
        text-decoration-color: #5dade2;
        font-size: 1.5rem;
      }
    }
  }
  .container-incons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 10px;

    p {
      all: unset;
    }
    div {
      display: flex;
      gap: 1rem;
      span {
        cursor: pointer;
      }
    }
  }
}
